# CS373: Software Engineering Collatz Repo
Name: Rishi Iyer	
EID: ri2744
GitLab ID: rvi857
HackerRank ID: rvi857
Git SHA: <most recent Git SHA, final change to your repo will be adding this value>
GitLab Pipelines: 
Estimated completion time: 4 hours
Actual completion time: 7 hours
Comments: This was a pretty hefty project, too much stuff to set up